Name     Butiaev Aleksei ;
PartNo   00 ;
Date     16.06.2022 ;
Revision 01 ;
Designer Engineer ;
Company  home ;
Assembly None ;
Location Cyprus ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN 1 = F25HZ; /**/ 
PIN 2 = PA6; /**/ 
PIN 3 = PA7; /**/ 
PIN 4 = SERDATA; /**/ 
PIN 5 = DI512K; /**/ 
PIN 6 = FLASH_BIT; /**/
/* *************** OUTPUT PINS *********************/
PIN 12 = GPA6; /**/ 
PIN 13 = GPA7; /**/ 
PIN 14 = FLASH; /**/  
PIN 15 = MUX; /**/

Pin [16..19] = [Q0..3];

Q0.d = !Q0;
Q1.d = (!Q1 & Q0) # (Q1 & !Q0);
Q2.d = ((!Q2 & Q1 & Q0) # (Q2 & !(Q1 & Q0)));
Q3.d = ((!Q3 & Q2 & Q1 & Q0) # (Q3 & !(Q2 & Q1 & Q0)));

MUX = !(FLASH_BIT & Q3) $ SERDATA;

GPA6 = DI512K & PA6;
GPA7 = DI512K & PA7;

