Name     Butiaev Aleksei ;
PartNo   00 ;
Date     16.06.2022 ;
Revision 01 ;
Designer Engineer ;
Company  home ;
Assembly None ;
Location Cyprus ;
Device   g16v8a ;

/**************** INPUT PINS **********************/
PIN 1 = F25HZ; /**/ 
PIN 2 = SERDATA; /**/ 
PIN 3 = FLASH_BIT; /**/
PIN 4 = PA6; /**/ 
PIN 5 = PA7; /**/ 
PIN 6 = DI512K; /**/ 
/**************** OUTPUT PINS *********************/
PIN 17 = MUX; /**/ 
PIN 18 = GPA6; /**/ 
PIN 19 = GPA7; /**/

PinNode [12..15] = [Q0..3];

Q0.d = !Q0;
Q1.d = (!Q1 & Q0) # (Q1 & !Q0);
M1 = Q1 & Q0;
Q2.d = !Q2 & M1 # Q2 & !M1;
M2 = Q2 & M1;
Q3.d = !Q3 & M2 # Q3 & !M2;

MUX = !(FLASH_BIT & Q3) $ SERDATA;

GPA6 = DI512K & PA6;
GPA7 = DI512K & PA7;

