Name     Butiaev Aleksei;
PartNo   00;
Date     16.06.2022;
Revision 01;
Designer Engineer;
Company  home;
Assembly None;
Location Cyprus;
Device   g16v8a;


ORDER: F25HZ, Q0, Q1, Q2, Q3, FLASH_BIT, SERDATA, MUX, DI512K, PA6, PA7, GPA6, GPA7; 


VECTORS:
0HHHH00*XXXXX
P000000*XXXXX
0LLLL01L000LL
CHLLL01L001LL
CLHLL00H010LL
CHHLL00H011LL
CLLHL11L100LL
CHLHL11L110HL
CLHHL10H101LH
CHHHL10H111HH
CLLLH01LXXXXX
CHLLH01LXXXXX
CLHLH00HXXXXX
CHHLH00HXXXXX
CLLHH11HXXXXX
CHLHH11HXXXXX
CLHHH10LXXXXX
CHHHH10LXXXXX
