LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   74259 EasyHDL Model
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28.06.2012
Modified: 07.08.2012

*PROPERTIES,0    

*MODELDEFS,0    

*SCRIPT PROGRAM 74XX259
// This is the model for the 74XX259. To avoid cluttering the diagram 
// most of the script is hidden. To see the full script point at it with the 
// mouse (you may need to zoom in first) and press CTRL+E to Edit it.

PIN   D,A[0..2],!LE,!MR
PIN   Q[0..7]
TIME  tlh, thl
INT   lastaddr
TPROP TDRQ,TDLHDQ,TDHLDQ,TDLHAQ,TDHLAQ
IPROP INIT

MAP ON VALUE
   CASE 74259   : TDRQ=16n : TDLHDQ=14n : TDHLDQ=11n : TDLHAQ=15n : TDHLAQ=17n : BREAK
   CASE 74LS259 : TDRQ=12n : TDLHDQ=19n : TDHLDQ=13n : TDLHAQ=17n : TDHLAQ=14n : BREAK
   CASE 74HC259 : TDRQ=16n : TDLHDQ=18n : TDHLDQ=18n : TDLHAQ=25n : TDHLAQ=25n : BREAK
ENDMAP

IF A=lastaddr THEN tlh=TDLHDQ : thl=TDHLDQ ELSE tlh=TDLHAQ : thl=TDHLAQ

lastaddr = A

IF EVTID=EI_BOOT THEN
   Q = INIT
ELSEIF MR THEN
   IF LE THEN
      Q = D << lastaddr AFTER tlh,thl
   ELSE
      Q = 0 AFTER TDRQ,TDRQ
   ENDIF     
ELSEIF LE
  IF D THEN
     Q = Q | (1 << lastaddr) AFTER tlh,thl
  ELSE
     Q = Q & ~(1 << lastaddr) AFTER tlh,thl
  ENDIF
ENDIF

*ENDSCRIPT

*PARTLIST,13   
G2CA3A139,DIGITAL!,U1(A2),COUNT=-1,EID=00000004,INIT=LOW,PRIMITIVE=PROBE,START=4.1u,WIDTH=4u
G2CA3BB7E,DIGITAL!,U1(A0),COUNT=-1,EID=00000002,INIT=LOW,PRIMITIVE=PROBE,START=1.1u,WIDTH=1u
G2CA3BE23,DIGITAL!,U1(D),COUNT=-1,EID=00000005,INIT=HIGH,PRIMITIVE=PROBE,START=18u,WIDTH=250n
G2CA3F303,DIGITAL!,U1(MR),EID=00000006,PRIMITIVE=PROBE,START=32u,WIDTH=32u
G2CA38FB3,DIGITAL!,U1(LE),EID=00000007,PRIMITIVE=PROBE,START=16u,WIDTH=32u
G2CA39036,DIGITAL!,U1(A1),COUNT=-1,EID=00000003,INIT=LOW,PRIMITIVE=PROBE,START=2.1u,WIDTH=2u
P2CA3A139,VPROBE,U1(A2),EID=00000004,PRIMITIVE=PROBE
P2CA3BB7E,VPROBE,U1(A0),EID=00000002,PRIMITIVE=PROBE
P2CA3BE23,VPROBE,U1(D),EID=00000005,PRIMITIVE=PROBE
P2CA3F303,VPROBE,U1(MR),EID=00000006,PRIMITIVE=PROBE
P2CA38FB3,VPROBE,U1(LE),EID=00000007,PRIMITIVE=PROBE
P2CA39036,VPROBE,U1(A1),EID=00000003,PRIMITIVE=PROBE
U1,SCRIPT,74259,INIT=1,PACKAGE=DIL16,PRIMITIVE=DIGITAL,SCRIPT=74XX259

*NETLIST,16   
#00000,3
U1,IP,D
G2CA3BE23,OP,*
P2CA3BE23,IP,*

#00001,1
U1,OP,Q0

#00002,1
U1,OP,Q1

#00003,3
U1,IP,A0
G2CA3BB7E,OP,*
P2CA3BB7E,IP,*

#00004,1
U1,OP,Q2

#00005,3
U1,IP,A1
G2CA39036,OP,*
P2CA39036,IP,*

#00006,1
U1,OP,Q3

#00007,3
U1,IP,A2
G2CA3A139,OP,*
P2CA3A139,IP,*

#00008,1
U1,OP,Q4

#00009,1
U1,OP,Q5

#00010,3
U1,IP,LE
G2CA38FB3,OP,*
P2CA38FB3,IP,*

#00011,1
U1,OP,Q6

#00012,3
U1,IP,MR
G2CA3F303,OP,*
P2CA3F303,IP,*

#00013,1
U1,OP,Q7

VCC,2
VCC,PT
U1,PP,VCC

GND,2
GND,PT
U1,PP,GND

