LISA MODEL DESCRIPTION FORMAT 3.0
=================================
Design:   74XX241.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10-Aug-93
Modified: 03-Mar-94

*PROPERTIES,1
TGQ=?

*MAPPINGS,16,VALUE
74HC241 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=16n, TDZHOQ=16n, TDLZOQ=15n, TDHZOQ=15n
74HCT241 : TDLHDQ=15n, TDHLDQ=15n, TDZLOQ=13n, TDZHOQ=13n, TDLZOQ=16n, TDHZOQ=16n
74LS241 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=20n, TDZHOQ=15n, TDLZOQ=10n, TDHZOQ=15n
74S241 : TDLHDQ=6n, TDHLDQ=6n, TDZLOQ=10n, TDZHOQ=8n, TDLZOQ=10n, TDHZOQ=6n
SN74ABT241A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL]
SN74AC241 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL]
SN74ACT241 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL]
CD74ACT241 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL]
SN74AS241A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL]
SN74F241 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL]
SN74HC241 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=16n, TDZHOQ=16n, TDLZOQ=15n, TDHZOQ=15n
CD74HC241 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL]
CD74HCT241 : TDLHDQ=15n, TDHLDQ=15n, TDZLOQ=13n, TDZHOQ=13n, TDLZOQ=16n, TDHZOQ=16n
SN74LS241 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=20n, TDZHOQ=15n, TDLZOQ=10n, TDHZOQ=15n
SN74LVTH241 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL]
SN74S241 : TDLHDQ=6n, TDHLDQ=6n, TDZLOQ=10n, TDZHOQ=8n, TDLZOQ=10n, TDHZOQ=6n

*MODELDEFS,0

*PARTLIST,2
U2,BUFFER_4,BUFFER_4,PRIMITIVE=DIGITAL,INVERT=OE,TDHLDQ=<TDHLDQ>,TDHZOQ=<TDHZOQ>,TDLHDQ=<TDLHDQ>,TDLZOQ=<TDLZOQ>,TDZHOQ=<TDZHOQ>,TDZLOQ=<TDZLOQ>,TGQ=<TGQ>
U3,BUFFER_4,BUFFER_4,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDHZOQ=<TDHZOQ>,TDLHDQ=<TDLHDQ>,TDLZOQ=<TDLZOQ>,TDZHOQ=<TDZHOQ>,TDZLOQ=<TDZLOQ>,TGQ=<TGQ>

*NETLIST,19
A0,2
A0,IT
U2,IO,A0

A1,2
A1,IT
U2,IO,A1

A2,2
A2,IT
U2,IO,A2

A3,2
A3,IT
U2,IO,A3

Y0,2
Y0,OT
U2,IO,B0

Y1,2
Y1,OT
U2,IO,B1

Y2,2
Y2,OT
U2,IO,B2

Y3,2
Y3,OT
U2,IO,B3

$OE$,2
$OE$,IT
U2,IP,OE

A4,2
A4,IT
U3,IO,A0

A5,2
A5,IT
U3,IO,A1

A6,2
A6,IT
U3,IO,A2

A7,2
A7,IT
U3,IO,A3

Y4,2
Y4,OT
U3,IO,B0

Y5,2
Y5,OT
U3,IO,B1

Y6,2
Y6,OT
U3,IO,B2

Y7,2
Y7,OT
U3,IO,B3

OE,2
OE,IT
U3,IP,OE

VCC,3
VCC,PR
U2,IP,ATOB
U3,IP,ATOB
