<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Select Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Probe"/>
    <sep/>
    <tool lib="1" name="Buffer"/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <tool lib="1" name="Controlled Buffer"/>
    <tool lib="1" name="Controlled Inverter"/>
    <sep/>
    <tool lib="5" name="S-R Flip-Flop"/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="T Flip-Flop"/>
    <tool lib="5" name="J-K Flip-Flop"/>
    <tool lib="5" name="Register"/>
    <tool lib="5" name="Counter"/>
    <tool lib="5" name="Shift Register"/>
    <sep/>
    <tool lib="6" name="Button"/>
    <tool lib="6" name="Switch"/>
    <tool lib="6" name="Digital Oscilloscope"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(50,510)" to="(80,510)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,70)" to="(760,70)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(270,290)" to="(510,290)"/>
    <wire from="(150,70)" to="(450,70)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(310,230)" to="(540,230)"/>
    <wire from="(610,140)" to="(610,250)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(290,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(870,140)" to="(870,250)"/>
    <wire from="(910,140)" to="(910,260)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(930,180)" to="(930,230)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(610,250)" to="(790,250)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(630,230)" to="(850,230)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,290)" to="(810,290)"/>
    <wire from="(1150,180)" to="(1150,230)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1170,140)" to="(1170,260)"/>
    <wire from="(910,260)" to="(1170,260)"/>
    <wire from="(930,230)" to="(1150,230)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(890,200)" to="(890,280)"/>
    <wire from="(1070,70)" to="(1070,140)"/>
    <wire from="(870,50)" to="(870,140)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(870,50)" to="(890,50)"/>
    <wire from="(1170,50)" to="(1170,140)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(1170,50)" to="(1190,50)"/>
    <wire from="(760,70)" to="(1070,70)"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="1" loc="(250,550)" name="OR Gate"/>
    <comp lib="5" loc="(1140,140)" name="D Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="OR Gate"/>
    <comp lib="0" loc="(1190,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(980,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="AND Gate"/>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="OR Gate"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="OR Gate"/>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate"/>
    <comp lib="1" loc="(980,190)" name="AND Gate"/>
    <comp lib="5" loc="(840,140)" name="D Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="AND Gate"/>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="AND Gate"/>
    <comp lib="1" loc="(120,570)" name="NOT Gate"/>
    <comp lib="5" loc="(230,140)" name="D Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="NOT Gate"/>
    <comp lib="5" loc="(530,140)" name="D Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
