<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Select Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Probe"/>
    <sep/>
    <tool lib="1" name="Buffer"/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <tool lib="1" name="Controlled Buffer"/>
    <tool lib="1" name="Controlled Inverter"/>
    <sep/>
    <tool lib="5" name="S-R Flip-Flop"/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="T Flip-Flop"/>
    <tool lib="5" name="J-K Flip-Flop"/>
    <tool lib="5" name="Register"/>
    <tool lib="5" name="Counter"/>
    <tool lib="5" name="Shift Register"/>
    <sep/>
    <tool lib="6" name="Button"/>
    <tool lib="6" name="Switch"/>
    <tool lib="6" name="Digital Oscilloscope"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,320)" to="(820,320)"/>
    <wire from="(130,440)" to="(620,440)"/>
    <wire from="(280,320)" to="(520,320)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(590,550)" to="(1210,550)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(680,400)" to="(1210,400)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(620,170)" to="(620,280)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(1180,170)" to="(1180,290)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(640,260)" to="(860,260)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(900,190)" to="(950,190)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(620,280)" to="(800,280)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(130,540)" to="(560,540)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(320,260)" to="(550,260)"/>
    <wire from="(1160,210)" to="(1160,260)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(900,190)" to="(900,230)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(1180,60)" to="(1200,60)"/>
    <wire from="(1220,60)" to="(1240,60)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(1180,60)" to="(1180,170)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(770,100)" to="(770,170)"/>
    <wire from="(460,100)" to="(770,100)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(590,490)" to="(1210,490)"/>
    <wire from="(900,230)" to="(900,310)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(880,170)" to="(880,280)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(570,60)" to="(570,170)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(940,260)" to="(1160,260)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(920,290)" to="(1180,290)"/>
    <wire from="(920,170)" to="(920,290)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(800,280)" to="(880,280)"/>
    <wire from="(300,280)" to="(500,280)"/>
    <wire from="(1230,400)" to="(1250,400)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(540,350)" to="(1180,350)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(130,400)" to="(560,400)"/>
    <wire from="(130,480)" to="(560,480)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(160,100)" to="(460,100)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(880,60)" to="(900,60)"/>
    <wire from="(920,60)" to="(940,60)"/>
    <wire from="(880,60)" to="(880,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(1180,290)" to="(1180,350)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(130,600)" to="(540,600)"/>
    <wire from="(1070,100)" to="(1070,170)"/>
    <wire from="(770,100)" to="(1070,100)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <comp lib="1" loc="(920,60)" name="Buffer">
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="1" loc="(130,600)" name="Buffer">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI512K"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate"/>
    <comp lib="1" loc="(130,400)" name="Buffer">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="Buffer">
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate"/>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(1230,490)" name="Buffer"/>
    <comp lib="1" loc="(440,200)" name="OR Gate"/>
    <comp lib="1" loc="(550,310)" name="AND Gate"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PA6"/>
    </comp>
    <comp lib="5" loc="(240,170)" name="D Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(850,170)" name="D Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLASH_BIT"/>
    </comp>
    <comp lib="1" loc="(1050,200)" name="OR Gate"/>
    <comp lib="1" loc="(680,400)" name="XOR Gate"/>
    <comp lib="1" loc="(300,60)" name="Buffer">
      <a name="label" val="O16"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="AND Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(990,180)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1230,550)" name="Buffer">
      <a name="label" val="13"/>
    </comp>
    <comp lib="5" loc="(1150,170)" name="D Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SERDATA"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="Buffer">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GPA6"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="Buffer">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PA7"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GPA7"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="Buffer">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(1220,60)" name="Buffer">
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="1" loc="(1230,400)" name="Buffer">
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="D Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="OR Gate"/>
    <comp lib="1" loc="(990,220)" name="AND Gate"/>
    <comp lib="1" loc="(590,490)" name="AND Gate"/>
    <comp lib="1" loc="(130,100)" name="Buffer">
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
