<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAS"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NRD"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NMREQ"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,660)" name="NOT Gate"/>
    <comp lib="1" loc="(430,820)" name="OR Gate"/>
    <comp lib="1" loc="(450,680)" name="AND Gate"/>
    <comp lib="1" loc="(520,250)" name="NAND Gate"/>
    <comp lib="1" loc="(520,340)" name="NAND Gate"/>
    <comp lib="1" loc="(520,430)" name="NAND Gate"/>
    <comp lib="1" loc="(700,360)" name="OR Gate"/>
    <wire from="(200,410)" to="(460,410)"/>
    <wire from="(200,450)" to="(460,450)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(220,770)" to="(340,770)"/>
    <wire from="(220,860)" to="(340,860)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(330,360)" to="(330,580)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(330,580)" to="(510,580)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(360,740)" to="(480,740)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(480,740)" to="(480,820)"/>
    <wire from="(480,820)" to="(670,820)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(510,680)" to="(670,680)"/>
    <wire from="(520,250)" to="(760,250)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(560,430)" to="(760,430)"/>
    <wire from="(700,360)" to="(760,360)"/>
  </circuit>
</project>
