<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="Buffer"/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(1190,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NLOAD"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Constant"/>
    <comp lib="0" loc="(820,220)" name="Constant"/>
    <comp lib="0" loc="(820,490)" name="Constant"/>
    <comp lib="0" loc="(820,760)" name="Constant"/>
    <comp lib="0" loc="(990,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NBO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,970)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,100)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,40)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="NOT Gate"/>
    <comp lib="1" loc="(830,310)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="NOT Gate"/>
    <comp lib="1" loc="(830,580)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="NOT Gate"/>
    <comp lib="1" loc="(830,850)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,970)" name="NOT Gate"/>
    <comp lib="4" loc="(830,1020)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1330,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1060,330)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1170,610)"/>
    <wire from="(1110,640)" to="(1110,950)"/>
    <wire from="(1110,640)" to="(1170,640)"/>
    <wire from="(1190,600)" to="(1330,600)"/>
    <wire from="(1330,490)" to="(1330,600)"/>
    <wire from="(240,690)" to="(630,690)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(250,1140)" to="(280,1140)"/>
    <wire from="(250,170)" to="(630,170)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,420)" to="(630,420)"/>
    <wire from="(250,960)" to="(630,960)"/>
    <wire from="(300,1000)" to="(600,1000)"/>
    <wire from="(310,1140)" to="(340,1140)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(340,1140)" to="(710,1140)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(340,180)" to="(630,180)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(340,330)" to="(710,330)"/>
    <wire from="(340,430)" to="(340,600)"/>
    <wire from="(340,430)" to="(630,430)"/>
    <wire from="(340,600)" to="(340,700)"/>
    <wire from="(340,600)" to="(710,600)"/>
    <wire from="(340,700)" to="(340,870)"/>
    <wire from="(340,700)" to="(630,700)"/>
    <wire from="(340,870)" to="(340,970)"/>
    <wire from="(340,870)" to="(710,870)"/>
    <wire from="(340,970)" to="(340,1140)"/>
    <wire from="(340,970)" to="(630,970)"/>
    <wire from="(360,1120)" to="(560,1120)"/>
    <wire from="(360,270)" to="(360,570)"/>
    <wire from="(360,270)" to="(630,270)"/>
    <wire from="(360,570)" to="(360,840)"/>
    <wire from="(360,570)" to="(560,570)"/>
    <wire from="(360,80)" to="(360,270)"/>
    <wire from="(360,80)" to="(730,80)"/>
    <wire from="(360,840)" to="(360,1120)"/>
    <wire from="(360,840)" to="(560,840)"/>
    <wire from="(380,1020)" to="(560,1020)"/>
    <wire from="(380,20)" to="(380,250)"/>
    <wire from="(380,20)" to="(730,20)"/>
    <wire from="(380,250)" to="(380,490)"/>
    <wire from="(380,250)" to="(630,250)"/>
    <wire from="(380,490)" to="(380,760)"/>
    <wire from="(380,490)" to="(560,490)"/>
    <wire from="(380,760)" to="(380,1020)"/>
    <wire from="(380,760)" to="(560,760)"/>
    <wire from="(400,1160)" to="(900,1160)"/>
    <wire from="(400,30)" to="(400,1160)"/>
    <wire from="(400,30)" to="(730,30)"/>
    <wire from="(420,1180)" to="(920,1180)"/>
    <wire from="(420,90)" to="(420,1180)"/>
    <wire from="(420,90)" to="(730,90)"/>
    <wire from="(440,1060)" to="(560,1060)"/>
    <wire from="(440,40)" to="(440,890)"/>
    <wire from="(440,40)" to="(730,40)"/>
    <wire from="(440,890)" to="(440,1060)"/>
    <wire from="(440,890)" to="(900,890)"/>
    <wire from="(460,100)" to="(460,910)"/>
    <wire from="(460,100)" to="(730,100)"/>
    <wire from="(460,1110)" to="(560,1110)"/>
    <wire from="(460,910)" to="(460,1110)"/>
    <wire from="(460,910)" to="(920,910)"/>
    <wire from="(480,1050)" to="(560,1050)"/>
    <wire from="(480,50)" to="(480,620)"/>
    <wire from="(480,50)" to="(730,50)"/>
    <wire from="(480,620)" to="(480,780)"/>
    <wire from="(480,620)" to="(900,620)"/>
    <wire from="(480,780)" to="(480,1050)"/>
    <wire from="(480,780)" to="(560,780)"/>
    <wire from="(500,1090)" to="(560,1090)"/>
    <wire from="(500,110)" to="(500,640)"/>
    <wire from="(500,110)" to="(730,110)"/>
    <wire from="(500,640)" to="(500,830)"/>
    <wire from="(500,640)" to="(920,640)"/>
    <wire from="(500,830)" to="(500,1090)"/>
    <wire from="(500,830)" to="(560,830)"/>
    <wire from="(520,1030)" to="(560,1030)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(520,350)" to="(900,350)"/>
    <wire from="(520,510)" to="(520,770)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(520,60)" to="(520,350)"/>
    <wire from="(520,60)" to="(730,60)"/>
    <wire from="(520,770)" to="(520,1030)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(540,1080)" to="(560,1080)"/>
    <wire from="(540,120)" to="(540,370)"/>
    <wire from="(540,120)" to="(730,120)"/>
    <wire from="(540,370)" to="(540,550)"/>
    <wire from="(540,370)" to="(920,370)"/>
    <wire from="(540,550)" to="(540,820)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,820)" to="(540,1080)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(590,1040)" to="(610,1040)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(600,1000)" to="(770,1000)"/>
    <wire from="(600,980)" to="(600,1000)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(610,1040)" to="(610,1060)"/>
    <wire from="(610,1060)" to="(630,1060)"/>
    <wire from="(610,1080)" to="(610,1100)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,220)" to="(770,220)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,470)" to="(770,470)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(610,730)" to="(770,730)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(660,1070)" to="(820,1070)"/>
    <wire from="(660,260)" to="(820,260)"/>
    <wire from="(660,530)" to="(820,530)"/>
    <wire from="(660,800)" to="(820,800)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(670,970)" to="(690,970)"/>
    <wire from="(690,1120)" to="(710,1120)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(690,180)" to="(800,180)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,430)" to="(690,580)"/>
    <wire from="(690,430)" to="(800,430)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(690,700)" to="(690,850)"/>
    <wire from="(690,700)" to="(800,700)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(690,970)" to="(690,1120)"/>
    <wire from="(690,970)" to="(800,970)"/>
    <wire from="(750,1130)" to="(790,1130)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(750,860)" to="(790,860)"/>
    <wire from="(770,100)" to="(990,100)"/>
    <wire from="(770,1000)" to="(770,1110)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,470)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(770,40)" to="(990,40)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(770,570)" to="(770,730)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(770,730)" to="(770,840)"/>
    <wire from="(770,840)" to="(770,1000)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(830,1120)" to="(850,1120)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(850,1080)" to="(850,1120)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(850,430)" to="(850,480)"/>
    <wire from="(850,540)" to="(850,580)"/>
    <wire from="(850,700)" to="(850,750)"/>
    <wire from="(850,810)" to="(850,850)"/>
    <wire from="(850,970)" to="(850,1020)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(880,1070)" to="(900,1070)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(900,1070)" to="(900,1160)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(900,530)" to="(900,620)"/>
    <wire from="(900,800)" to="(900,890)"/>
    <wire from="(920,1030)" to="(920,1180)"/>
    <wire from="(920,1030)" to="(960,1030)"/>
    <wire from="(920,220)" to="(920,370)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(920,490)" to="(920,640)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(920,760)" to="(920,910)"/>
    <wire from="(920,760)" to="(960,760)"/>
    <wire from="(960,1030)" to="(990,1030)"/>
    <wire from="(960,220)" to="(960,330)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(960,330)" to="(1060,330)"/>
    <wire from="(960,490)" to="(960,620)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(960,620)" to="(1170,620)"/>
    <wire from="(960,630)" to="(1170,630)"/>
    <wire from="(960,630)" to="(960,760)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(960,950)" to="(1110,950)"/>
    <wire from="(960,950)" to="(960,1030)"/>
  </circuit>
</project>
