Name     Alexsei Butiaev ;
PartNo   01 ;
Date     09.06.2022 ;
Revision 01 ;
Designer Engineer ;
Company  Home ;
Assembly None ;
Location Cyprus ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN 2    =    A0; /* Input - CPU A0 */ 
PIN 3    =    A1; /* Input - CPU A1 */ 
PIN 4    =    A5; /* Input - CPU A5 */ 
PIN 5    =    A7; /* Input - CPU A7  */ 
PIN 6    =    A14; /* Input - CPU A14 */ 
PIN 7    =    A15; /* Input - CPU A15 */ 
PIN 8    =    NIORQ; /* Input - CPU !IORQ */ 
PIN 9    =    NRD; /* Input - CPU !IORQ */
PIN 11   =    NWR; /* Input - CPU !IORQ */
PIN 12   =    NM1; /* Input - CPU !IORQ */ 
PIN 13   =    NDI_ULA; /*                                 */ 
PIN 14   =    DI_32765; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN 15    =  NIN254; /*                                 */ 
PIN 16    =  NOUT254; /*                                 */ 
PIN 17    =  CS_32765; /*                                 */
PIN 18    =  BC1; /*                                 */
PIN 19    =  BDIR; /*                                 */ 

NIN254 = A0 # !A1 # !A5 # !A7 # NIORQ # NRD # NDI_ULA;

NOUT254 = A0 # !A1 # !A5 # !A7 # NIORQ # NWR # NDI_ULA;

CS_32765 = A0 & !A1 & A5 & A7 & A14 & !A15 & !NWR & !NIORQ & !DI_32765;

BC1 = !A1 & A5 & A7 & A14 & A15 & !NIORQ & NM1;

BDIR = !A1 & A5 & A7 & A15 & !NWR & !NIORQ;
