<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,280)" name="Clock"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(840,290)" name="Digital Oscilloscope">
      <a name="inputs" val="2"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(220,140)" to="(810,140)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(250,480)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,480)" to="(720,480)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(340,160)" to="(790,160)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,350)" to="(840,350)"/>
    <wire from="(790,160)" to="(790,320)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(810,140)" to="(810,290)"/>
    <wire from="(810,290)" to="(840,290)"/>
  </circuit>
</project>
