<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SN74193"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SN74193">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SN74193"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">UP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">DOWN</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">D0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">D1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">D2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">D3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">NLOAD</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">CLR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="144" y="74">NCO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="144" y="94">NBO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="140" y="134">Q0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="140" y="154">Q1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="140" y="174">Q2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="140" y="194">Q3</text>
      <rect height="18" stroke="none" width="90" x="60" y="210"/>
      <rect fill="none" height="179" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="224">SN74193</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="110,120" x="60" y="80"/>
      <circ-port dir="in" pin="110,150" x="60" y="100"/>
      <circ-port dir="in" pin="110,350" x="60" y="120"/>
      <circ-port dir="in" pin="110,550" x="60" y="140"/>
      <circ-port dir="in" pin="110,60" x="60" y="60"/>
      <circ-port dir="in" pin="110,750" x="60" y="160"/>
      <circ-port dir="in" pin="110,910" x="60" y="180"/>
      <circ-port dir="in" pin="110,940" x="60" y="200"/>
      <circ-port dir="out" pin="570,100" x="150" y="90"/>
      <circ-port dir="out" pin="570,220" x="150" y="130"/>
      <circ-port dir="out" pin="570,40" x="150" y="70"/>
      <circ-port dir="out" pin="570,400" x="150" y="150"/>
      <circ-port dir="out" pin="570,600" x="150" y="170"/>
      <circ-port dir="out" pin="570,800" x="150" y="190"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NLOAD"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NBO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NCO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,40)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(110,550)" to="(290,550)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,750)" to="(290,750)"/>
    <wire from="(110,910)" to="(130,910)"/>
    <wire from="(110,940)" to="(130,940)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(150,940)" to="(450,940)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,300)" to="(410,300)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(170,500)" to="(410,500)"/>
    <wire from="(170,560)" to="(170,700)"/>
    <wire from="(170,560)" to="(290,560)"/>
    <wire from="(170,700)" to="(170,760)"/>
    <wire from="(170,700)" to="(410,700)"/>
    <wire from="(170,760)" to="(170,910)"/>
    <wire from="(170,760)" to="(290,760)"/>
    <wire from="(170,910)" to="(360,910)"/>
    <wire from="(180,20)" to="(180,930)"/>
    <wire from="(180,20)" to="(520,20)"/>
    <wire from="(180,930)" to="(560,930)"/>
    <wire from="(190,30)" to="(190,730)"/>
    <wire from="(190,30)" to="(520,30)"/>
    <wire from="(190,730)" to="(190,860)"/>
    <wire from="(190,730)" to="(560,730)"/>
    <wire from="(190,860)" to="(290,860)"/>
    <wire from="(200,40)" to="(200,530)"/>
    <wire from="(200,40)" to="(520,40)"/>
    <wire from="(200,530)" to="(200,650)"/>
    <wire from="(200,530)" to="(560,530)"/>
    <wire from="(200,650)" to="(200,870)"/>
    <wire from="(200,650)" to="(290,650)"/>
    <wire from="(200,870)" to="(290,870)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(210,330)" to="(560,330)"/>
    <wire from="(210,450)" to="(210,660)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(210,50)" to="(210,330)"/>
    <wire from="(210,50)" to="(520,50)"/>
    <wire from="(210,660)" to="(210,890)"/>
    <wire from="(210,660)" to="(290,660)"/>
    <wire from="(210,890)" to="(290,890)"/>
    <wire from="(220,230)" to="(220,470)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,470)" to="(220,670)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(220,60)" to="(520,60)"/>
    <wire from="(220,670)" to="(220,900)"/>
    <wire from="(220,670)" to="(290,670)"/>
    <wire from="(220,900)" to="(290,900)"/>
    <wire from="(230,80)" to="(230,920)"/>
    <wire from="(230,80)" to="(520,80)"/>
    <wire from="(230,920)" to="(550,920)"/>
    <wire from="(240,720)" to="(240,840)"/>
    <wire from="(240,720)" to="(550,720)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(240,90)" to="(240,720)"/>
    <wire from="(240,90)" to="(520,90)"/>
    <wire from="(250,100)" to="(250,520)"/>
    <wire from="(250,100)" to="(520,100)"/>
    <wire from="(250,520)" to="(250,630)"/>
    <wire from="(250,520)" to="(550,520)"/>
    <wire from="(250,630)" to="(250,830)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(250,830)" to="(290,830)"/>
    <wire from="(260,110)" to="(260,320)"/>
    <wire from="(260,110)" to="(520,110)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(260,320)" to="(550,320)"/>
    <wire from="(260,430)" to="(260,620)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,620)" to="(260,810)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(270,120)" to="(520,120)"/>
    <wire from="(270,210)" to="(270,410)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,410)" to="(270,610)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,610)" to="(270,800)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(280,590)" to="(450,590)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(280,790)" to="(450,790)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(320,760)" to="(390,760)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(330,850)" to="(330,880)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(360,900)" to="(410,900)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(380,840)" to="(480,840)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,560)" to="(390,680)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(390,760)" to="(390,880)"/>
    <wire from="(390,760)" to="(510,760)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,590)" to="(450,710)"/>
    <wire from="(450,710)" to="(450,790)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,790)" to="(450,910)"/>
    <wire from="(450,910)" to="(450,940)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(470,770)" to="(550,770)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(510,850)" to="(510,900)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(550,770)" to="(550,840)"/>
    <wire from="(550,840)" to="(550,920)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,600)" to="(560,730)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,800)" to="(560,930)"/>
    <wire from="(560,800)" to="(570,800)"/>
  </circuit>
  <circuit name="SN7474">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SN7474"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="NR"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,30)" to="(120,200)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(140,0)" to="(140,20)"/>
    <wire from="(140,0)" to="(260,0)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(260,0)" to="(260,90)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(90,260)" to="(90,310)"/>
  </circuit>
  <circuit name="SN74257">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SN74257"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NAB"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOE"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,40)" name="Controlled Buffer"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(80,10)" to="(140,10)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,70)" to="(90,150)"/>
  </circuit>
  <circuit name="SN74393">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SN74393"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="4" loc="(140,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,10)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,20)" to="(200,80)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(90,10)" to="(100,10)"/>
    <wire from="(90,80)" to="(130,80)"/>
  </circuit>
  <circuit name="SN7493">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SN7493"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKB"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKA"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,10)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(170,0)" to="(170,20)"/>
    <wire from="(170,0)" to="(250,0)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,20)" to="(270,20)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,0)" to="(250,60)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(90,60)" to="(180,60)"/>
  </circuit>
  <circuit name="SN74157">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SN74157"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NG"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NAB"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(90,390)" to="(120,390)"/>
  </circuit>
  <circuit name="SN74153">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SN74153"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,30)" to="(110,150)"/>
    <wire from="(110,30)" to="(200,30)"/>
    <wire from="(110,340)" to="(110,460)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(110,460)" to="(190,460)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(120,90)" to="(120,300)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,270)" to="(160,420)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,300)" to="(170,480)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <wire from="(70,20)" to="(200,20)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(70,430)" to="(190,430)"/>
    <wire from="(70,490)" to="(190,490)"/>
    <wire from="(70,550)" to="(190,550)"/>
    <wire from="(70,80)" to="(200,80)"/>
  </circuit>
</project>
