<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#SN74.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C30"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C29"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAINCLK"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C25"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Constant"/>
    <comp lib="0" loc="(190,20)" name="Tunnel">
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="MAINCLK"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="AYCLK"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="RAS"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="NCAS"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="label" val="C30"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="SA12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="SA8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="SA4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="label" val="C29"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="SA0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="NC1"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="label" val="C25"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="NC25"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAS"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCAS"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAS"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCAS"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAINCLK"/>
    </comp>
    <comp lib="10" loc="(850,70)" name="Digital Oscilloscope">
      <a name="inputs" val="2"/>
      <a name="label" val="RAS_NCAS"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="Hex Digit Display">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(620,100)" name="Hex Digit Display">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(660,100)" name="Hex Digit Display">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(700,100)" name="Hex Digit Display">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(645,33)" name="Text">
      <a name="text" val="SCREEN ADDRRES"/>
    </comp>
    <comp loc="(260,100)" name="Genetator"/>
    <comp loc="(270,430)" name="MemorySignal"/>
    <comp loc="(270,560)" name="MemorySharing"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,560)" to="(140,610)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(260,120)" to="(450,120)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(70,510)" to="(130,510)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(70,610)" to="(140,610)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(80,600)" to="(150,600)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(850,100)" to="(850,110)"/>
  </circuit>
  <circuit name="Genetator">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Genetator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HSYNC"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NC25"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B51"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Tunnel">
      <a name="label" val="C30"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="label" val="C29"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="SA0"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="label" val="SA1"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="label" val="SA2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="label" val="SA3"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="SA4"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="label" val="B50"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="label" val="SA5"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="label" val="SA6"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="label" val="SA7"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="label" val="B51"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA2"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA3"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B50"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA4"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA0"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B50"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA6"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA7"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B51"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Constant"/>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C30"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C29"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VSYNC"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="label" val="SA11"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="label" val="MAINCLK"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Tunnel">
      <a name="label" val="SA12"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="label" val="NC1"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="label" val="NC25"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="label" val="AYCLK"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="label" val="C25"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="label" val="NC2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="label" val="HSYNC"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="FSYNC"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="label" val="VSYNC"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="label" val="VSYNC"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="label" val="SA8"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="label" val="SA9"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="label" val="SA10"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C30"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C29"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAINCLK"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NC1"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NC25"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AYCLK"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C25"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NC2"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HSYNC"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FSYNC"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VSYNC"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA0"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA1"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA2"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA3"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA4"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA5"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA6"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA7"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA8"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA9"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA10"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA11"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA12"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAINCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC25"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AYCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C25"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HSYNC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FSYNC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VSYNC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="12" loc="(290,670)" name="SN74393"/>
    <comp lib="12" loc="(290,800)" name="SN74393"/>
    <comp lib="12" loc="(300,350)" name="SN74193"/>
    <comp lib="12" loc="(300,490)" name="SN74193"/>
    <comp lib="12" loc="(400,170)" name="SN7493"/>
    <comp lib="12" loc="(660,660)" name="SN7474"/>
    <comp lib="12" loc="(710,960)" name="SN74157"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(110,680)" to="(190,680)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(120,810)" to="(120,820)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,570)" to="(170,670)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(180,730)" to="(180,810)"/>
    <wire from="(180,730)" to="(310,730)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(270,110)" to="(740,110)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(310,490)" to="(310,590)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(310,770)" to="(310,800)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(310,830)" to="(310,860)"/>
    <wire from="(310,860)" to="(350,860)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,290)" to="(740,290)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(390,350)" to="(740,350)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(410,320)" to="(740,320)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,150)" to="(740,150)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,240)" to="(740,240)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,210)" to="(740,210)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(450,640)" to="(530,640)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,820)" to="(520,820)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(460,180)" to="(740,180)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(470,830)" to="(470,850)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(480,1010)" to="(550,1010)"/>
    <wire from="(480,1050)" to="(570,1050)"/>
    <wire from="(480,1090)" to="(590,1090)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(480,930)" to="(570,930)"/>
    <wire from="(480,970)" to="(550,970)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(510,770)" to="(510,810)"/>
    <wire from="(510,810)" to="(510,850)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(540,1030)" to="(560,1030)"/>
    <wire from="(540,1070)" to="(580,1070)"/>
    <wire from="(540,1110)" to="(600,1110)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(540,990)" to="(610,990)"/>
    <wire from="(550,1000)" to="(550,1010)"/>
    <wire from="(550,1000)" to="(610,1000)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(550,820)" to="(740,820)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(550,980)" to="(610,980)"/>
    <wire from="(560,1010)" to="(560,1030)"/>
    <wire from="(560,1010)" to="(610,1010)"/>
    <wire from="(560,860)" to="(740,860)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(560,970)" to="(610,970)"/>
    <wire from="(570,1020)" to="(570,1050)"/>
    <wire from="(570,1020)" to="(610,1020)"/>
    <wire from="(570,930)" to="(570,960)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(580,1030)" to="(580,1070)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(590,1040)" to="(590,1090)"/>
    <wire from="(590,1040)" to="(610,1040)"/>
    <wire from="(590,580)" to="(670,580)"/>
    <wire from="(600,1050)" to="(600,1110)"/>
    <wire from="(600,1050)" to="(610,1050)"/>
    <wire from="(600,1170)" to="(640,1170)"/>
    <wire from="(600,1200)" to="(620,1200)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(620,1190)" to="(620,1200)"/>
    <wire from="(620,1190)" to="(640,1190)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,480)" to="(740,480)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(680,1180)" to="(700,1180)"/>
    <wire from="(70,610)" to="(540,610)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(720,1180)" to="(740,1180)"/>
    <wire from="(720,930)" to="(720,960)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(720,990)" to="(720,1020)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(730,980)" to="(730,990)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(90,940)" to="(110,940)"/>
    <wire from="(90,980)" to="(110,980)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(940,860)" to="(950,860)"/>
  </circuit>
  <circuit name="MemorySignal">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="MemorySignal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAINCLK"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C25"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant"/>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NCAS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(360,260)" name="SN7474"/>
    <comp lib="12" loc="(360,360)" name="SN7474"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(370,260)" to="(380,260)"/>
  </circuit>
  <circuit name="MemorySharing">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="MemorySharing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAS"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NRFSH"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NCAS"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NMREQ"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NRD"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Constant"/>
    <comp lib="0" loc="(310,20)" name="Tunnel">
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CPU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISPLAY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C29"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C17"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C30"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NFQUATER"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C19"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(410,270)" name="SN7474"/>
    <comp lib="12" loc="(630,280)" name="SN7474"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,200)" to="(290,200)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(160,490)" to="(760,490)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(200,150)" to="(200,420)"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(200,420)" to="(540,420)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(270,120)" to="(490,120)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(270,80)" to="(760,80)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(290,200)" to="(520,200)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,360)" to="(520,360)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,190)" to="(760,190)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,210)" to="(760,210)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(450,240)" to="(640,240)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,160)" to="(760,160)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(520,130)" to="(760,130)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,400)" to="(760,400)"/>
  </circuit>
</project>
