LISA MODEL DESCRIPTION FORMAT 3.0
=================================
Design:   74XX540.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10-Aug-93
Modified: 03-Mar-94

*PROPERTIES,0    

*MAPPINGS,19,VALUE
SN74ABT540 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
CD74AC540 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
CD74ACT540 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
SN74AHC540 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
SN74AHCT540 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
SN74ALS540-1 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
SN74BCT540A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
CY74FCT540T : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
SN74HC540 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
CD74HC540 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
SN74HCT540 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
CD74HCT540 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
SN74LS540 : TDLHDQ=9n, TDHLDQ=9n, TDZLOQ=25n, TDZHOQ=15n, TDLZOQ=10n, TDHZOQ=15n, TGQ=?
SN74LV540A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
SN74LVC540A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
SN74LVC540A-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
SN74LVC540A-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
SN74LVTH540 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], TGQ=?
74LS540 : TDLHDQ=9n, TDHLDQ=9n, TDZLOQ=25n, TDZHOQ=15n, TDLZOQ=10n, TDHZOQ=15n, TGQ=?

*MODELDEFS,0    

*PARTLIST,2   
U2,BUFFER_8,BUFFER_8,INVERT=B[0..7],PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDHZOQ=<TDHZOQ>,TDLHDQ=<TDLHDQ>,TDLZOQ=<TDLZOQ>,TDZHOQ=<TDZHOQ>,TDZLOQ=<TDZLOQ>,TGQ=<TGQ>
U3,NOR_2,NOR_2.DM,PRIMITIVE=DIGITAL

*NETLIST,20  
#00000,2   
U2,IP,OE
U3,OP,Q

D0,2   
D0,IT
U2,IO,A0

D1,2   
D1,IT
U2,IO,A1

D2,2   
D2,IT
U2,IO,A2

D3,2   
D3,IT
U2,IO,A3

D4,2   
D4,IT
U2,IO,A4

D5,2   
D5,IT
U2,IO,A5

D6,2   
D6,IT
U2,IO,A6

D7,2   
D7,IT
U2,IO,A7

$Q0$,2   
$Q0$,OT
U2,IO,B0

$Q1$,2   
$Q1$,OT
U2,IO,B1

$Q2$,2   
$Q2$,OT
U2,IO,B2

$Q3$,2   
$Q3$,OT
U2,IO,B3

$Q4$,2   
$Q4$,OT
U2,IO,B4

$Q5$,2   
$Q5$,OT
U2,IO,B5

$Q6$,2   
$Q6$,OT
U2,IO,B6

$Q7$,2   
$Q7$,OT
U2,IO,B7

$OE1$,2   
$OE1$,IT
U3,IP,D0

$OE0$,2   
$OE0$,IT
U3,IP,D1

VCC,2   
VCC,PR
U2,IP,ATOB
