LISA MODEL DESCRIPTION FORMAT 3.0
=================================
Design:   74XX240.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10-Aug-93
Modified: 03-Mar-94

*PROPERTIES,1    
TGQ=?

*MAPPINGS,31,VALUE
SN74ABT240A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74AC240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74AC240-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
CD74AC240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74ACT240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
CD74ACT240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74AHC240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74AHCT240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74AHCT240-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74ALS240A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74AS240A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74AUC240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74BCT240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74F240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
CY74FCT240T : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74HC240 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=16n, TDZHOQ=16n, TDLZOQ=15n, TDHZOQ=15n, INVERT="OE,B[0..3]
CD74HC240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74HCS240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74HCT240 : TDLHDQ=15n, TDHLDQ=15n, TDZLOQ=15n, TDZHOQ=15n, TDLZOQ=16n, TDHZOQ=16n, INVERT="OE,B[0..3]
CD74HCT240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74LS240 : TDLHDQ=9n, TDHLDQ=12n, TDZLOQ=20n, TDZHOQ=15n, TDLZOQ=10n, TDHZOQ=15n, INVERT="OE,B[0..3]
SN74LV240A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74LVC240A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74LVCZ240A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74LVT240A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74LVTH240 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT="OE,B[0..3]
SN74S240 : TDLHDQ=4.5n, TDHLDQ=4.5n, TDZLOQ=10n, TDZHOQ=6.5n, TDLZOQ=10n, TDHZOQ=6n, INVERT="OE,B[0..3]
74HC240 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=16n, TDZHOQ=16n, TDLZOQ=15n, TDHZOQ=15n, INVERT="OE,B[0..3]
74HCT240 : TDLHDQ=15n, TDHLDQ=15n, TDZLOQ=15n, TDZHOQ=15n, TDLZOQ=16n, TDHZOQ=16n, INVERT="OE,B[0..3]
74LS240 : TDLHDQ=9n, TDHLDQ=12n, TDZLOQ=20n, TDZHOQ=15n, TDLZOQ=10n, TDHZOQ=15n, INVERT="OE,B[0..3]
74S240 : TDLHDQ=4.5n, TDHLDQ=4.5n, TDZLOQ=10n, TDZHOQ=6.5n, TDLZOQ=10n, TDHZOQ=6n, INVERT="OE,B[0..3]

*MODELDEFS,0    

*PARTLIST,1   
U1,BUFFER_4,BUFFER_4,INVERT=<INVERT>,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDHZOQ=<TDHZOQ>,TDLHDQ=<TDLHDQ>,TDLZOQ=<TDLZOQ>,TDZHOQ=<TDZHOQ>,TDZLOQ=<TDZLOQ>,TGQ=<TGQ>

*NETLIST,10  
A0,2   
A0,IT
U1,IO,A0

A1,2   
A1,IT
U1,IO,A1

A2,2   
A2,IT
U1,IO,A2

A3,2   
A3,IT
U1,IO,A3

$Y0$,2   
$Y0$,OT
U1,IO,B0

$Y1$,2   
$Y1$,OT
U1,IO,B1

$Y2$,2   
$Y2$,OT
U1,IO,B2

$Y3$,2   
$Y3$,OT
U1,IO,B3

$OE$,2   
$OE$,IT
U1,IP,OE

VCC,2   
VCC,PR
U1,IP,ATOB
