LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   K:\PROLIBS\DIGITAL\TTL\74XX366.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29-Aug-93
Modified: 17/07/01

*PROPERTIES,1
TGQ=?

*MAPPINGS,7,VALUE
74366 : TDLHDQ=17n, TDHLDQ=16n, TDZHOQ=35n, TDZLOQ=37n, TDHZOQ=11n, TDLZOQ=27n,INVERT=B[0..5]
74HC366 : TDLHDQ=12n, TDHLDQ=12n, TDZHOQ=17n, TDZLOQ=17n, TDHZOQ=18n, TDLZOQ=18n,INVERT=B[0..5]
74LS366 : TDLHDQ=7n,  TDHLDQ=12n, TDZHOQ=18n, TDZLOQ=28n, TDHZOQ=32n, TDLZOQ=35n,INVERT=B[0..5]
SN74366 : TDLHDQ=17n, TDHLDQ=16n, TDZHOQ=35n, TDZLOQ=37n, TDHZOQ=11n, TDLZOQ=27n,INVERT=B[0..5]
CD74HC366 : TDLHDQ=12n, TDHLDQ=12n, TDZHOQ=17n, TDZLOQ=17n, TDHZOQ=18n, TDLZOQ=18n,INVERT=B[0..5]
CD74HC366-Q1 : TDLHDQ=12n, TDHLDQ=12n, TDZHOQ=17n, TDZLOQ=17n, TDHZOQ=18n, TDLZOQ=18n,INVERT=B[0..5]
SN74LS366 : TDLHDQ=7n,  TDHLDQ=12n, TDZHOQ=18n, TDZLOQ=28n, TDHZOQ=32n, TDLZOQ=35n,INVERT=B[0..5]

*MODELDEFS,0

*PARTLIST,2
U2,BUFFER_6,BUFFER_6,INVERT=<INVERT>,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDHZOQ=<TDHZOQ>,TDLHDQ=<TDLHDQ>,TDLZOQ=<TDLZOQ>,TDZHOQ=<TDZHOQ>,TDZLOQ=<TDZLOQ>,TGQ=<TGQ>
U3,NOR_2,NOR_2.DM,PRIMITIVE=DIGITAL

*NETLIST,16
#00013,2
U2,IP,OE
U3,OP,Q

A1,2
A1,IT
U2,IO,A0

Y1,2
Y1,OT
U2,IO,B0

A2,2
A2,IT
U2,IO,A1

Y2,2
Y2,OT
U2,IO,B1

A3,2
A3,IT
U2,IO,A2

Y3,2
Y3,OT
U2,IO,B2

A4,2
A4,IT
U2,IO,A3

Y4,2
Y4,OT
U2,IO,B3

A5,2
A5,IT
U2,IO,A4

Y5,2
Y5,OT
U2,IO,B4

A6,2
A6,IT
U2,IO,A5

Y6,2
Y6,OT
U2,IO,B5

VCC,2
VCC,PT
U2,IP,ATOB

$OE1$,2
$OE1$,IT
U3,IP,D0

$OE2$,2
$OE2$,IT
U3,IP,D1

*GATES,0

