ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   inverting_buffers_&_drivers.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10.10.2021
Modified: 28.10.2021

*PROPERTIES,0

*MAPPINGS,6,VALUE
SN74AS756 : INVERTA=D0
SN74BCT756 : INVERTA=D0
SN74AS760 : INVERTA=[NULL]
SN74BCT760 : INVERTA=[NULL]
SN74AS757 : INVERTA=[NULL],INVERTB=D1
SN74BCT757 : INVERTA=[NULL],INVERTB=D1

*MODELDEFS,0

*PARTLIST,8
U1,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERTA>
U2,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERTA>
U3,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERTA>
U4,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERTA>
U5,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERTB>
U6,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERTB>
U7,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERTB>
U8,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERTB>

*NETLIST,18
A0,2
A0,IT
U1,IP,D0

A1,2
A1,IT
U2,IP,D0

A2,2
A2,IT
U3,IP,D0

A3,2
A3,IT
U4,IP,D0

Y0,3
Y0,OT
$Y0$,OT
U1,OP,Q

Y1,3
Y1,OT
$Y1$,OT
U2,OP,Q

Y2,3
Y2,OT
$Y2$,OT
U3,OP,Q

Y3,3
Y3,OT
$Y3$,OT
U4,OP,Q

$OE$,5
$OE$,IT
U1,IP,D1
U2,IP,D1
U3,IP,D1
U4,IP,D1

A4,2
A4,IT
U5,IP,D0

A5,2
A5,IT
U6,IP,D0

A6,2
A6,IT
U7,IP,D0

A7,2
A7,IT
U8,IP,D0

Y4,2
Y4,OT
U5,OP,Q

Y5,2
Y5,OT
U6,OP,Q

Y6,2
Y6,OT
U7,OP,Q

Y7,2
Y7,OT
U8,OP,Q

OE,5
OE,IT
U5,IP,D1
U6,IP,D1
U7,IP,D1
U8,IP,D1
