LISA MODEL DESCRIPTION FORMAT 3.0
=================================
Design:   74XX367.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10-Aug-93
Modified: 03-Mar-94

*PROPERTIES,1
TGQ=?

*MAPPINGS,8,VALUE
74367 : TDLHDQ=16n, TDHLDQ=22n, TDZLOQ=37n, TDZHOQ=35n, TDLZOQ=27n, TDHZOQ=11n
74HC367 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=12n, TDZHOQ=12n, TDLZOQ=15n, TDHZOQ=15n
74LS367 : TDLHDQ=10n, TDHLDQ=9n, TDZLOQ=24n, TDZHOQ=19n, TDLZOQ=35n, TDHZOQ=30n
CD74HC367 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=12n, TDZHOQ=12n, TDLZOQ=15n, TDHZOQ=15n
CD74HCT367 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=12n, TDZHOQ=12n, TDLZOQ=15n, TDHZOQ=15n
SN74367 : TDLHDQ=16n, TDHLDQ=22n, TDZLOQ=37n, TDZHOQ=35n, TDLZOQ=27n, TDHZOQ=11n
SN74HC367 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=12n, TDZHOQ=12n, TDLZOQ=15n, TDHZOQ=15n
SN74LS367 : TDLHDQ=10n, TDHLDQ=9n, TDZLOQ=24n, TDZHOQ=19n, TDLZOQ=35n, TDHZOQ=30n

*MODELDEFS,0

*PARTLIST,2
U1,BUFFER_4,BUFFER_4,INVERT=OE,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDHZOQ=<TDHZOQ>,TDLHDQ=<TDLHDQ>,TDLZOQ=<TDLZOQ>,TDZHOQ=<TDZHOQ>,TDZLOQ=<TDZLOQ>,TGQ=<TGQ>
U2,BUFFER_2,BUFFER_2,INVERT=OE,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDHZOQ=<TDHZOQ>,TDLHDQ=<TDLHDQ>,TDLZOQ=<TDLZOQ>,TDZHOQ=<TDZHOQ>,TDZLOQ=<TDZLOQ>,TGQ=<TGQ>

*NETLIST,15
D0,2
D0,IT
U1,IO,A0

Q0,2
Q0,OT
U1,IO,B0

D1,2
D1,IT
U1,IO,A1

Q1,2
Q1,OT
U1,IO,B1

D2,2
D2,IT
U1,IO,A2

Q2,2
Q2,OT
U1,IO,B2

D3,2
D3,IT
U1,IO,A3

Q3,2
Q3,OT
U1,IO,B3

VCC,3
VCC,PR
U1,IP,ATOB
U2,IP,ATOB

$OE0$,2
$OE0$,IT
U1,IP,OE

D4,2
D4,IT
U2,IO,A0

D5,2
D5,IT
U2,IO,A1

$OE1$,2
$OE1$,IT
U2,IP,OE

Q4,2
Q4,OT
U2,IO,B0

Q5,2
Q5,OT
U2,IO,B1
