LISA MODEL DESCRIPTION FORMAT 3.0
=================================
Design:   74XX368.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10-Aug-93
Modified: 03-Mar-94

*PROPERTIES,1
TGQ=?

*MAPPINGS,8,VALUE
74368 : TDLHDQ=17n, TDHLDQ=16n, TDZLOQ=37n, TDZHOQ=35n, TDLZOQ=27n, TDHZOQ=11n
74HC368 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=12n, TDZHOQ=12n, TDLZOQ=15n, TDHZOQ=15n
74LS368 : TDLHDQ=7n, TDHLDQ=12n, TDZLOQ=18n, TDZHOQ=28n, TDLZOQ=35n, TDHZOQ=32n
CD74HCT368 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=12n, TDZHOQ=12n, TDLZOQ=15n, TDHZOQ=15n
SN74368 : TDLHDQ=17n, TDHLDQ=16n, TDZLOQ=37n, TDZHOQ=35n, TDLZOQ=27n, TDHZOQ=11n
SN74HC368 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=12n, TDZHOQ=12n, TDLZOQ=15n, TDHZOQ=15n
CD74HC368 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=12n, TDZHOQ=12n, TDLZOQ=15n, TDHZOQ=15n
SN74LS368 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=12n, TDZHOQ=12n, TDLZOQ=15n, TDHZOQ=15n


*MODELDEFS,0

*PARTLIST,2
U2,BUFFER_4,BUFFER_4,INVERT="OE,B[0..3]",PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDHZOQ=<TDHZOQ>,TDLHDQ=<TDLHDQ>,TDLZOQ=<TDLZOQ>,TDZHOQ=<TDZHOQ>,TDZLOQ=<TDZLOQ>,TGQ=<TGQ>
U3,BUFFER_2,BUFFER_2,INVERT="OE,B0,B1",PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDHZOQ=<TDHZOQ>,TDLHDQ=<TDLHDQ>,TDLZOQ=<TDLZOQ>,TDZHOQ=<TDZHOQ>,TDZLOQ=<TDZLOQ>,TGQ=<TGQ>

*NETLIST,15
1A1,2
1A1,IT
U2,IO,A0

1Y1,2
1Y1,OT
U2,IO,B0

1A2,2
1A2,IT
U2,IO,A1

1Y2,2
1Y2,OT
U2,IO,B1

1A3,2
1A3,IT
U2,IO,A2

1Y3,2
1Y3,OT
U2,IO,B2

1A4,2
1A4,IT
U2,IO,A3

1Y4,2
1Y4,OT
U2,IO,B3

VCC,3
VCC,PR
U2,IP,ATOB
U3,IP,ATOB

$OE1$,2
$OE1$,IT
U2,IP,OE

2A1,2
2A1,IT
U3,IO,A0

2A2,2
2A2,IT
U3,IO,A1

$OE2$,2
$OE2$,IT
U3,IP,OE

2Y1,2
2Y1,OT
U3,IO,B0

2Y2,2
2Y2,OT
U3,IO,B1
