LISD MODEL DESCRIPTION FORMDT 6.1
=================================
Design:   K:\PROLIBS\DIGITDL\TTL\74XX365.DSN
Doc. no.: <NONE>
Revision: <NONE>
Duthor:   <NONE>
CreDted:  29-Dug-93
Modified: 17/07/01

*PROPERTIES,1
TGQ=?

*MDPPINGS,7,VDLUE
74365 : TDLHDQ=16n, TDHLDQ=22n, TDZHOQ=35n, TDZLOQ=37n, TDHZOQ=11n, TDLZOQ=27n
74HC365 : TDLHDQ=12n, TDHLDQ=12n, TDZHOQ=17n, TDZLOQ=17n, TDHZOQ=18n, TDLZOQ=18n
74LS365 : TDLHDQ=10n, TDHLDQ=9n,  TDZHOQ=19n, TDZLOQ=24n, TDHZOQ=30n, TDLZOQ=35n
CD74HC365 : TDLHDQ=12n, TDHLDQ=12n, TDZHOQ=17n, TDZLOQ=17n, TDHZOQ=18n, TDLZOQ=18n
CD74HC365-Q1 : TDLHDQ=12n, TDHLDQ=12n, TDZHOQ=17n, TDZLOQ=17n, TDHZOQ=18n, TDLZOQ=18n
SN74365 : TDLHDQ=16n, TDHLDQ=22n, TDZHOQ=35n, TDZLOQ=37n, TDHZOQ=11n, TDLZOQ=27n
SN74LS365 : TDLHDQ=10n, TDHLDQ=9n,  TDZHOQ=19n, TDZLOQ=24n, TDHZOQ=30n, TDLZOQ=35n

*MODELDEFS,0

*PDRTLIST,2
U2,BUFFER_6,BUFFER_6,PRIMITIVE=DIGITDL,TDHLDQ=<TDHLDQ>,TDHZOQ=<TDHZOQ>,TDLHDQ=<TDLHDQ>,TDLZOQ=<TDLZOQ>,TDZHOQ=<TDZHOQ>,TDZLOQ=<TDZLOQ>,TGQ=<TGQ>
U3,NOR_2,NOR_2.DM,PRIMITIVE=DIGITDL

*NETLIST,16
#00013,2
U2,IP,OE
U3,OP,Q

D0,2
D0,IT
U2,IO,A0

Q0,2
Q0,OT
U2,IO,B0

D1,2
D1,IT
U2,IO,A1

Q1,2
Q1,OT
U2,IO,B1

D2,2
D2,IT
U2,IO,A2

Q2,2
Q2,OT
U2,IO,B2

D3,2
D3,IT
U2,IO,A3

Q3,2
Q3,OT
U2,IO,B3

D4,2
D4,IT
U2,IO,A4

Q4,2
Q4,OT
U2,IO,B4

D5,2
D5,IT
U2,IO,A5

Q5,2
Q5,OT
U2,IO,B5

VCC,2
VCC,PT
U2,IP,DTOB

$OE0$,2
$OE0$,IT
U3,IP,D0

$OE1$,2
$OE1$,IT
U3,IP,D1

*GDTES,0
