ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   inverting_buffers_&_drivers.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10.10.2021
Modified: 28.10.2021

*PROPERTIES,0


*MAPPINGS,4,VALUE
SN74AS756 : INVERT=Q
SN74BCT756 : INVERT=Q
SN74AS760 : INVERT=[NULL]
SN74BCT760 : INVERT=[NULL]

*MODELDEFS,0

*PARTLIST,4
U1,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERT>
U2,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERT>
U3,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERT>
U4,OR_2,OR_2,PRIMITIVE=DIGITAL,OCOPS=Q,INVERT=<INVERT>

*NETLIST,9    
A0,2
A0,IT
U1,IP,D0

A1,2
A1,IT
U2,IP,D0

A2,2
A2,IT
U3,IP,D0

A3,2
A3,IT
U4,IP,D0

Y0,3
Y0,OT
$Y0$,OT
U1,OP,Q

Y1,3
Y1,OT
$Y1$,OT
U2,OP,Q

Y2,3
Y2,OT
$Y2$,OT
U3,OP,Q

Y3,3
Y3,OT
$Y3$,OT
U4,OP,Q

OE,6
OE,IT
$OE$,IT
U1,IP,D1
U4,IP,D1
U3,IP,D1
U2,IP,D1
