LISA MODEL DESCRIPTION FORMAT 3.0
=================================
Design:   74XX244.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10-Aug-93
Modified: 03-Mar-94

*PROPERTIES,1    
TGQ=?

*MAPPINGS,28,VALUE    
74HC244 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=16n, TDZHOQ=16n, TDLZOQ=15n, TDHZOQ=15n, INVERT=OE
74HCT244 : TDLHDQ=15n, TDHLDQ=15n, TDZLOQ=13n, TDZHOQ=13n, TDLZOQ=16n, TDHZOQ=16n, INVERT=OE
74LS244 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=20n, TDZHOQ=15n, TDLZOQ=10n, TDHZOQ=15n, INVERT=OE
74S244 : TDLHDQ=6n, TDHLDQ=6n, TDZLOQ=10n, TDZHOQ=8n, TDLZOQ=10n, TDHZOQ=6n, INVERT=OE
SN74ABT244A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74AC244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
CD74AC244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74ACT244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
CD74ACT244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74AHC244 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=16n, TDZHOQ=16n, TDLZOQ=15n, TDHZOQ=15n, INVERT=OE
SN74AHCT244 : TDLHDQ=15n, TDHLDQ=15n, TDZLOQ=13n, TDZHOQ=13n, TDLZOQ=16n, TDHZOQ=16n, INVERT=OE
SN74AHCT244-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74ALVC244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74AS244A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74AUC244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74BCT244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74F244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
CY74FCT244T : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74HC244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
CD74HC244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74HCS244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
CD74HCT244 : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74LS244 : TDLHDQ=12n, TDHLDQ=12n, TDZLOQ=20n, TDZHOQ=15n, TDLZOQ=10n, TDHZOQ=15n, INVERT=OE
SN74LV244A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74LVC244A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74LVCZ244A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74LVTH244A : TDLHDQ=[NULL], TDHLDQ=[NULL], TDZLOQ=[NULL], TDZHOQ=[NULL], TDLZOQ=[NULL], TDHZOQ=[NULL], INVERT=OE
SN74S244 : TDLHDQ=6n, TDHLDQ=6n, TDZLOQ=10n, TDZHOQ=8n, TDLZOQ=10n, TDHZOQ=6n, INVERT=OE

*MODELDEFS,0    

*PARTLIST,1   
U2,BUFFER_4,BUFFER_4,INVERT=<INVERT>,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDHZOQ=<TDHZOQ>,TDLHDQ=<TDLHDQ>,TDLZOQ=<TDLZOQ>,TDZHOQ=<TDZHOQ>,TDZLOQ=<TDZLOQ>,TGQ=<TGQ>

*NETLIST,10  
A0,2   
A0,IT
U2,IO,A0

Y0,2   
Y0,OT
U2,IO,B0

A1,2   
A1,IT
U2,IO,A1

Y1,2   
Y1,OT
U2,IO,B1

A2,2   
A2,IT
U2,IO,A2

Y2,2   
Y2,OT
U2,IO,B2

A3,2   
A3,IT
U2,IO,A3

Y3,2   
Y3,OT
U2,IO,B3

VCC,2   
VCC,PR
U2,IP,ATOB

$OE$,2   
$OE$,IT
U2,IP,OE
