LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design: K:\PROLIBS\DIGITAL\TTL\74INV.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author: <NONE>
Created: 02-Aug-93
Modified: 04/12/01

*PROPERTIES,1 
TGQ=?

*MAPPINGS,111,VALUE
7404 : TDLHDQ=12n, TDHLDQ=8n, SCHMITT=[NULL], OCOPS=[NULL]
74HC04 : TDLHDQ=9n, TDHLDQ=9n, SCHMITT=[NULL], OCOPS=[NULL]
74HCT04 : TDLHDQ=11n, TDHLDQ=11n, SCHMITT=[NULL], OCOPS=[NULL]
74HCU04 : TDLHDQ=6n, TDHLDQ=6n, SCHMITT=[NULL], OCOPS=[NULL]
74LS04 : TDLHDQ=9n, TDHLDQ=10n, SCHMITT=[NULL], OCOPS=[NULL]
74S04 : TDLHDQ=3n, TDHLDQ=3n, SCHMITT=[NULL], OCOPS=[NULL]
SN74AC04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74AC04-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74AC04-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
CD74AC04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74ACT04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74ACT04-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
CD74ACT04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74AHC04 : TDLHDQ=9n, TDHLDQ=9n, SCHMITT=[NULL], OCOPS=[NULL]
SN74AHC04-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74AHC04Q : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74AHC04-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74AHCU04 : TDLHDQ=6n, TDHLDQ=6n, SCHMITT=[NULL], OCOPS=[NULL]
SN74AHCU04-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74AHCU04-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74AHCT04 : TDLHDQ=11n, TDHLDQ=11n, SCHMITT=[NULL], OCOPS=[NULL]
SN74ALS04B : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74ALVC04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74AS04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74AUC04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74AUCU04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74F04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74HC04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74HCU04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74HC04-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
CD74HC04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
CD74HCU04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
CD74HCU04-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74HCS04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74HCS04-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74HCT04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74HCT04-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
CD74HCT04 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74LS04 : TDLHDQ=9n, TDHLDQ=10n, SCHMITT=[NULL], OCOPS=[NULL]
SN74LV04A : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74LV04A-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74LV04A-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74LVU04A-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74LVC04A : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74LVC04A-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74LVC04A-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74LVCU04A : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74LVU04A : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=[NULL]
SN74S04 : TDLHDQ=3n, TDHLDQ=3n, SCHMITT=[NULL], OCOPS=[NULL]
7405 : TDLHDQ=40n, TDHLDQ=8n, SCHMITT=[NULL], OCOPS=Q
74HC05 : TDLHDQ=11n, TDHLDQ=9n, SCHMITT=[NULL], OCOPS=Q
74LS05 : TDLHDQ=17n, TDHLDQ=15n, SCHMITT=[NULL], OCOPS=Q
74S05 : TDLHDQ=5n, TDHLDQ=4.5n, SCHMITT=[NULL], OCOPS=Q
SN7405 : TDLHDQ=40n, TDHLDQ=8n, SCHMITT=[NULL], OCOPS=Q
CD74AC05 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
CD74ACT05 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
SN74AHC05 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
SN74ALS05A : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
SN74HC05 : TDLHDQ=11n, TDHLDQ=9n, SCHMITT=[NULL], OCOPS=Q
SN74HCS05 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
SN74HCS05-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
SN74LS05 : TDLHDQ=17n, TDHLDQ=15n, SCHMITT=[NULL], OCOPS=Q
SN74LV05A : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
SN74S05 : TDLHDQ=5n, TDHLDQ=4.5n, SCHMITT=[NULL], OCOPS=Q
7406 : TDLHDQ=10n, TDHLDQ=15n, SCHMITT=[NULL], OCOPS=Q
SN7406 : TDLHDQ=10n, TDHLDQ=15n, SCHMITT=[NULL], OCOPS=Q
SN74AUC06 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
SN74LS06 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
SN74LV06A : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
SN74LVC06A : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
SN74LVC06A-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
SN74LVC06A-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=[NULL], OCOPS=Q
7414 : TDLHDQ=15n, TDHLDQ=15n, SCHMITT=D, OCOPS=[NULL]
74HC14 : TDLHDQ=14n, TDHLDQ=14n, SCHMITT=D, OCOPS=[NULL]
74LS14 : TDLHDQ=15n, TDHLDQ=15n, SCHMITT=D, OCOPS=[NULL]
SN7414 : TDLHDQ=15n, TDHLDQ=15n, SCHMITT=D, OCOPS=[NULL]
SN74AC14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74AC14-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
CD74AC14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74ACT14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
CD74ACT14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74AHC14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74AHC14-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74AHC14Q-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74AHCT14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74AHCT14-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74AHCT14Q-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74ALVC14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74AUC14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74HC14 : TDLHDQ=14n, TDHLDQ=14n, SCHMITT=D, OCOPS=[NULL]
SN74HC14-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
CD74HC14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74HCS14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74HCS14-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74HCT14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74HCT14-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
CD74HCT14 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74LS14 : TDLHDQ=15n, TDHLDQ=15n, SCHMITT=D, OCOPS=[NULL]
SN74LV14A : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74LV14A-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74LV14A-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74LVC14A : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74LVC14A-EP : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
SN74LVC14A-Q1 : TDLHDQ=[NULL], TDHLDQ=[NULL], SCHMITT=D, OCOPS=[NULL]
7416 : TDLHDQ=10n, TDHLDQ=15n, SCHMITT=[NULL], OCOPS=Q
SN7416 : TDLHDQ=10n, TDHLDQ=15n, SCHMITT=[NULL], OCOPS=Q
74LS19 : TDLHDQ=13n, TDHLDQ=18n, SCHMITT=D, OCOPS=[NULL]
SN74LS19 : TDLHDQ=13n, TDHLDQ=18n, SCHMITT=D, OCOPS=[NULL]
SN74ALS1005 : TDLHDQ=30n, TDHLDQ=5n, SCHMITT=[NULL], OCOPS=Q
SN74ALS1004 : TDLHDQ=1n, TDHLDQ=4n, SCHMITT=[NULL], OCOPS=[NULL]
SN74AS1004A : TDLHDQ=1n, TDHLDQ=4n, SCHMITT=[NULL], OCOPS=[NULL]


*MODELDEFS,0 

*PARTLIST,1 
U1,INVERTER,INVERTER,OCOPS=<OCOPS>,PRIMITIVE=DIGITAL,SCHMITT=<SCHMITT>,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>

*NETLIST,2 
A,2
A,IT
U1,IP,D

Y,2
Y,OT
U1,OP,Q

*GATES,0 

