LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   models.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03.10.2021
Modified: 03.10.2021

*PROPERTIES,1
TGQ=?

*MAPPINGS,37,VALUE+TECH
74XX00+ALS : TDLHDQ=11n,  TDHLDQ=7n,   SCHMITT=[NULL],  OCOPS=[NULL]
74XX01+ALS : TDLHDQ=35n,  TDHLDQ=8n,   SCHMITT=[NULL],  OCOPS=Q
74XX03+ALS : TDLHDQ=35n,  TDHLDQ=8n,   SCHMITT=[NULL],  OCOPS=Q
74XX37+ALS : TDLHDQ=13n,  TDHLDQ=8n,   SCHMITT=[NULL],  OCOPS=[NULL]
74XX38+ALS : TDLHDQ=14n,  TDHLDQ=11n,  SCHMITT=[NULL],  OCOPS=Q
74XX00+AL : TDLHDQ=11n,  TDHLDQ=7n,   SCHMITT=[NULL],  OCOPS=[NULL]
74XX00+F : TDLHDQ=11n,  TDHLDQ=7n,   SCHMITT=[NULL],  OCOPS=[NULL]
74XX26+F : TDLHDQ=16n,  TDHLDQ=11n,  SCHMITT=[NULL],  OCOPS=[NULL]
74XX38+F : TDLHDQ=14n,  TDHLDQ=11n,  SCHMITT=[NULL],  OCOPS=Q
74XX132+F : TDLHDQ=15n,  TDHLDQ=15n,  SCHMITT="D0,D1", OCOPS=[NULL]
74XX00+HC : TDLHDQ=9n,   TDHLDQ=9n,   SCHMITT=[NULL],  OCOPS=[NULL]
74XX03+HC : TDLHDQ=10n,  TDHLDQ=8n,   SCHMITT=[NULL],  OCOPS=Q
74XX132+HC : TDLHDQ=14n,  TDHLDQ=14n,  SCHMITT="D0,D1", OCOPS=[NULL]
74XX00+HCT : TDLHDQ=13n,  TDHLDQ=13n,  SCHMITT=[NULL],  OCOPS=[NULL]
74XX03+HCT : TDLHDQ=35n,  TDHLDQ=8n,   SCHMITT=[NULL],  OCOPS=Q
74XX132+HCT : TDLHDQ=15n,  TDHLDQ=15n,  SCHMITT="D0,D1", OCOPS=[NULL]
74XX00+LS : TDLHDQ=9n,   TDHLDQ=10n,  SCHMITT=[NULL],  OCOPS=[NULL]
74XX01+LS : TDLHDQ=17n,  TDHLDQ=15n,  SCHMITT=[NULL],  OCOPS=Q
74XX03+LS : TDLHDQ=17n,  TDHLDQ=15n,  SCHMITT=[NULL],  OCOPS=Q
74XX24+LS : TDLHDQ=13n,  TDHLDQ=25n,  SCHMITT="D0,D1", OCOPS=[NULL]
74XX26+LS : TDLHDQ=17n,  TDHLDQ=15n,  SCHMITT=[NULL],  OCOPS=[NULL]
74XX37+LS : TDLHDQ=12n,  TDHLDQ=12n,  SCHMITT=[NULL],  OCOPS=[NULL]
74XX38+LS : TDLHDQ=20n,  TDHLDQ=18n,  SCHMITT=[NULL],  OCOPS=Q
74XX132+LS : TDLHDQ=15n,  TDHLDQ=15n,  SCHMITT="D0,D1", OCOPS=[NULL]
74XX00+S : TDLHDQ=3n,   TDHLDQ=3n,   SCHMITT=[NULL],  OCOPS=[NULL]
74XX03+S : TDLHDQ=5n,   TDHLDQ=4.5n, SCHMITT=[NULL],  OCOPS=Q
74XX37+S : TDLHDQ=4n,   TDHLDQ=4n,   SCHMITT=[NULL],  OCOPS=[NULL]
74XX38+S : TDLHDQ=6.5n, TDHLDQ=6.5n, SCHMITT=[NULL],  OCOPS=Q
74XX132+S : TDLHDQ=7n,   TDHLDQ=8.5n, SCHMITT="D0,D1", OCOPS=[NULL]
74XX00+TTL : TDLHDQ=11n,  TDHLDQ=7n,   SCHMITT=[NULL],  OCOPS=[NULL]
74XX01+TTL : TDLHDQ=35n,  TDHLDQ=8n,   SCHMITT=[NULL],  OCOPS=Q
74XX03+TTL : TDLHDQ=35n,  TDHLDQ=8n,   SCHMITT=[NULL],  OCOPS=Q
74XX26+TTL : TDLHDQ=16n,  TDHLDQ=11n,  SCHMITT=[NULL],  OCOPS=[NULL]
74XX37+TTL : TDLHDQ=13n,  TDHLDQ=8n,   SCHMITT=[NULL],  OCOPS=[NULL]
74XX38+TTL : TDLHDQ=14n,  TDHLDQ=11n,  SCHMITT=[NULL],  OCOPS=Q
74XX39+TTL : TDLHDQ=22n,  TDHLDQ=18n,  SCHMITT=[NULL],  OCOPS=Q
74XX132+TTL : TDLHDQ=15n,  TDHLDQ=15n,  SCHMITT="D0,D1", OCOPS=[NULL]


*MODELDEFS,0

*PARTLIST,1
U1,NAND_2,NAND_2,PRIMITIVE=DIGITAL,OCOPS=<OCOPS>,SCHMITT=<SCHMITT>,TGQ=<TGQ>,TDLHDQ=<TDLHDQ>,TDHLDQ=<TDHLDQ>

*NETLIST,3
A,2
A,IT
U1,IP,D0

B,2
B,IT
U1,IP,D1

Y,2
Y,OT
U1,OP,Q

*GATES,0
