{*DEVICE}
NAME=74XX541
{PREFIX=U}
{*PROPDEFS}
{MODFILE="LISA Model",READONLY FILENAME,FALSE,models,models\74XX541.MDF/*.MDF}
{VALUE="Component &Value",KWDEDIT,19,CD74AC541,CD74ACT541,SN74AHC541,SN74AHCT541,SN74ALS541-1,SN74BCT541A,SN74F541,CY74FCT541T,SN74HC541,CD74HC541,SN74HCT541,CD74HCT541,SN74LS541,SN74LV541A,SN74LVC541A,SN74LVC541A-EP,SN74LVC541A-Q1,SN74LVTH541,74LS541}
{PACKAGE="PCB Package",PACKAGE,3,DIL20,SO20W,SSOP20}
{*INDEX}
{CAT=TTL 74 IEC}
{SUBCAT=Buffers & Drivers}
{MFR=}
{DESC=8-ch, bipolar buffers with 3-state outputs}
{*COMPONENT}
VALUE=SN74F541
{MODFILE=models\74XX541.MDF}
{PACKAGE=DIL20}
*PINOUT DIL20
{ELEMENTS=1}
PIN "$OE0$" = 1}
PIN "$OE1$" = 19}
PIN "D0" = 2}
PIN "D1" = 3}
PIN "D2" = 4}
PIN "D3" = 5}
PIN "D4" = 6}
PIN "D5" = 7}
PIN "D6" = 8}
PIN "D7" = 9}
PIN "$Q0$" = 18}
PIN "$Q1$" = 17}
PIN "$Q2$" = 16}
PIN "$Q3$" = 15}
PIN "$Q4$" = 14}
PIN "$Q5$" = 13}
PIN "$Q6$" = 12}
PIN "$Q7$" = 11}
{PP (GND) = 10}
{PP (VCC) = 20}
{COMMON=GND,VCC}
{GATESWAP=TRUE}

*PINOUT SO20W
{ELEMENTS=1}
PIN "$OE0$" = 1}
PIN "$OE1$" = 19}
PIN "D0" = 2}
PIN "D1" = 3}
PIN "D2" = 4}
PIN "D3" = 5}
PIN "D4" = 6}
PIN "D5" = 7}
PIN "D6" = 8}
PIN "D7" = 9}
PIN "$Q0$" = 18}
PIN "$Q1$" = 17}
PIN "$Q2$" = 16}
PIN "$Q3$" = 15}
PIN "$Q4$" = 14}
PIN "$Q5$" = 13}
PIN "$Q6$" = 12}
PIN "$Q7$" = 11}
{PP (GND) = 10}
{PP (VCC) = 20}
{COMMON=GND,VCC}
{GATESWAP=TRUE}

*PINOUT SSOP20
{ELEMENTS=1}
PIN "$OE0$" = 1}
PIN "$OE1$" = 19}
PIN "D0" = 2}
PIN "D1" = 3}
PIN "D2" = 4}
PIN "D3" = 5}
PIN "D4" = 6}
PIN "D5" = 7}
PIN "D6" = 8}
PIN "D7" = 9}
PIN "$Q0$" = 18}
PIN "$Q1$" = 17}
PIN "$Q2$" = 16}
PIN "$Q3$" = 15}
PIN "$Q4$" = 14}
PIN "$Q5$" = 13}
PIN "$Q6$" = 12}
PIN "$Q7$" = 11}
{PP (GND) = 10}
{PP (VCC) = 20}
{COMMON=GND,VCC}
{GATESWAP=TRUE}
