(fp_lib_table
  (lib (name "ZX-Spectrum-Pentagon")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint")(options "")(descr "custom footprint for zx project"))
  (lib (name "Mini-DIN")(type "KiCad")(uri "${KIPRJMOD}/../mdconnectors/footprint")(options "")(descr ""))
  (lib (name "CDInductor")(type "KiCad")(uri "${KIPRJMOD}/../CDInductor/me-tech")(options "")(descr ""))
  (lib (name "Switch_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/Mounting_Keyboard_Stabilizer")(options "")(descr ""))
  (lib (name "Switch_Alps_Matias")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/Switch_Keyboard_Alps_Matias")(options "")(descr ""))
  (lib (name "Switch_Cherry_MX")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/Switch_Keyboard_Cherry_MX")(options "")(descr ""))
  (lib (name "Switch_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/Switch_Keyboard_Hotswap_Kailh")(options "")(descr ""))
  (lib (name "Switch_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/Switch_Keyboard_Hybrid")(options "")(descr ""))
  (lib (name "Switch_Kailh")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/Switch_Keyboard_Kailh")(options "")(descr ""))
  (lib (name "Switch_Kailh_Cherry_MX_Universal")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/Switch_Keyboard_Kailh_Cherry_MX_Universal")(options "")(descr ""))
)
