<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Select Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="7" name="Text"/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="Buffer"/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <tool lib="1" name="Controlled Buffer"/>
    <tool lib="1" name="Controlled Inverter"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="T Flip-Flop"/>
    <tool lib="5" name="J-K Flip-Flop"/>
    <tool lib="5" name="S-R Flip-Flop"/>
    <tool lib="5" name="Register"/>
    <tool lib="5" name="Counter"/>
    <tool lib="5" name="Shift Register"/>
    <sep/>
    <tool lib="6" name="Button"/>
    <tool lib="6" name="Switch"/>
    <tool lib="6" name="Digital Oscilloscope"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(180,90)" to="(350,90)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(380,60)" to="(540,60)"/>
    <wire from="(380,100)" to="(540,100)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(140,560)" to="(310,560)"/>
    <wire from="(180,570)" to="(480,570)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(160,280)" to="(160,580)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(100,510)" to="(240,510)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(280,390)" to="(280,520)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(140,360)" to="(140,560)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(260,270)" to="(260,550)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(120,300)" to="(310,300)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(180,370)" to="(180,570)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(240,310)" to="(240,510)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(160,580)" to="(360,580)"/>
    <wire from="(100,470)" to="(360,470)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(100,350)" to="(320,350)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(180,140)" to="(180,370)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(160,50)" to="(160,190)"/>
    <wire from="(160,50)" to="(350,50)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(140,200)" to="(140,360)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(200,240)" to="(200,390)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(220,250)" to="(220,430)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOUT254"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NM1"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="Buffer">
      <a name="label" val="I9"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NIN254"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="Buffer">
      <a name="label" val="I1"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="Buffer">
      <a name="label" val="I2"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="Buffer">
      <a name="label" val="O16"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NOR Gate"/>
    <comp lib="1" loc="(100,470)" name="Buffer">
      <a name="label" val="I11"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BC1"/>
    </comp>
    <comp lib="1" loc="(100,430)" name="Buffer">
      <a name="label" val="I4"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NDI_ULA"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NWR"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="OR Gate"/>
    <comp lib="1" loc="(380,100)" name="OR Gate"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS_32765"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="Buffer">
      <a name="label" val="O19"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NIORQ"/>
    </comp>
    <comp lib="1" loc="(100,350)" name="Buffer">
      <a name="label" val="I13"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI_32765"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NINKMST"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NAND Gate"/>
    <comp lib="1" loc="(520,560)" name="NOR Gate"/>
    <comp lib="1" loc="(430,550)" name="NAND Gate"/>
    <comp lib="1" loc="(100,100)" name="Buffer">
      <a name="label" val="I12"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="Buffer">
      <a name="label" val="O15"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="Buffer">
      <a name="label" val="I3"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="Buffer">
      <a name="label" val="I7"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(100,510)" name="Buffer">
      <a name="label" val="I5"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="Buffer">
      <a name="label" val="O17"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BDIR"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="Buffer">
      <a name="label" val="I8"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="Buffer">
      <a name="label" val="O18"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NRD"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="Buffer">
      <a name="label" val="OP14"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(100,580)" name="Buffer">
      <a name="label" val="I6"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
  </circuit>
</project>
