<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Probe"/>
    <sep/>
    <tool lib="1" name="Buffer"/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <tool lib="1" name="Controlled Buffer"/>
    <tool lib="1" name="Controlled Inverter"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="T Flip-Flop"/>
    <tool lib="5" name="J-K Flip-Flop"/>
    <tool lib="5" name="S-R Flip-Flop"/>
    <tool lib="5" name="Register"/>
    <tool lib="5" name="Counter"/>
    <tool lib="5" name="Shift Register"/>
    <sep/>
    <tool lib="6" name="Button"/>
    <tool lib="6" name="Switch"/>
    <tool lib="6" name="Digital Oscilloscope"/>
    <sep/>
    <tool lib="7" name="Wiring Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(150,330)" to="(150,660)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(50,550)" to="(70,550)"/>
    <wire from="(130,410)" to="(130,640)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(170,420)" to="(170,650)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(190,450)" to="(190,610)"/>
    <wire from="(90,450)" to="(190,450)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(230,360)" to="(230,590)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(230,590)" to="(380,590)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(270,490)" to="(270,600)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(250,320)" to="(250,630)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(130,640)" to="(300,640)"/>
    <wire from="(90,590)" to="(230,590)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(170,650)" to="(470,650)"/>
    <wire from="(90,400)" to="(290,400)"/>
    <wire from="(150,660)" to="(350,660)"/>
    <wire from="(90,550)" to="(350,550)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(90,40)" to="(240,40)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,420)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(110,130)" to="(110,350)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,180)" to="(250,320)"/>
    <wire from="(210,170)" to="(210,490)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(190,160)" to="(190,450)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(110,50)" to="(340,50)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BDIR"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp lib="1" loc="(340,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="Buffer">
      <a name="label" val="I13"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOUT254"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="Buffer">
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NIORQ"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(90,550)" name="Buffer">
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="Buffer">
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NRD"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI_32765"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NWR"/>
    </comp>
    <comp lib="1" loc="(90,360)" name="Buffer">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS_32765"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NAND Gate"/>
    <comp lib="1" loc="(90,590)" name="Buffer">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NM1"/>
    </comp>
    <comp lib="1" loc="(90,400)" name="Buffer">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate"/>
    <comp lib="1" loc="(420,580)" name="NAND Gate"/>
    <comp lib="1" loc="(510,640)" name="NOR Gate"/>
    <comp lib="1" loc="(510,590)" name="NOR Gate"/>
    <comp lib="1" loc="(90,320)" name="Buffer">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,660)" name="Buffer">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(90,450)" name="Buffer">
      <a name="label" val="I11"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="Buffer">
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NIN254"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="Buffer"/>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BC1"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NDI_ULA"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
  </circuit>
</project>
