<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Probe"/>
    <sep/>
    <tool lib="1" name="Buffer"/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <tool lib="1" name="Controlled Buffer"/>
    <tool lib="1" name="Controlled Inverter"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="T Flip-Flop"/>
    <tool lib="5" name="J-K Flip-Flop"/>
    <tool lib="5" name="S-R Flip-Flop"/>
    <tool lib="5" name="Register"/>
    <tool lib="5" name="Counter"/>
    <tool lib="5" name="Shift Register"/>
    <sep/>
    <tool lib="6" name="Button"/>
    <tool lib="6" name="Switch"/>
    <tool lib="6" name="Digital Oscilloscope"/>
    <sep/>
    <tool lib="7" name="Wiring Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,50)" to="(350,50)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(180,90)" to="(350,90)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(380,60)" to="(540,60)"/>
    <wire from="(380,100)" to="(540,100)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(140,310)" to="(140,510)"/>
    <wire from="(260,220)" to="(260,500)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(180,320)" to="(180,520)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(240,260)" to="(240,460)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(160,530)" to="(360,530)"/>
    <wire from="(100,420)" to="(360,420)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(180,520)" to="(480,520)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(160,230)" to="(160,530)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(200,150)" to="(200,340)"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(180,140)" to="(180,320)"/>
    <wire from="(140,180)" to="(140,310)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(100,300)" to="(320,300)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(280,340)" to="(280,470)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <comp lib="1" loc="(100,460)" name="Buffer">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="Buffer">
      <a name="label" val="I14"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="Buffer">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NOR Gate"/>
    <comp lib="1" loc="(100,300)" name="Buffer">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NWR"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NIORQ"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BC1"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="Buffer">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOUT254"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NRD"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NIN254"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NAND Gate"/>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BDIR"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NOR Gate"/>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS_32765"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="Buffer"/>
    <comp lib="1" loc="(380,60)" name="OR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NDI_ULA"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NM1"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NAND Gate"/>
    <comp lib="1" loc="(100,140)" name="Buffer">
      <a name="label" val="I13"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI_32765"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="Buffer">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,420)" name="Buffer">
      <a name="label" val="I15"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="Buffer">
      <a name="label" val="I16"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="Buffer">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,530)" name="Buffer">
      <a name="label" val="I2"/>
    </comp>
  </circuit>
</project>
